body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
header {
  background: #333;
  color: #fff;
  padding: 1em;
  text-align: center;
}
nav a {
  margin: 0 1em;
  color: #fff;
  text-decoration: none;
}
section {
  padding: 2em;
}
form input, form textarea {
  display: block;
  width: 100%;
  margin: 0.5em 0;
}
button {
  background: #333;
  color: #fff;
  padding: 0.5em 1em;
  border: none;
}
footer {
  background: #eee;
  text-align: center;
  padding: 1em;
}
